## Oxocarbon-inspired Tmux theme

# Set the default statusbar color
set-option -g status-style fg=white,bg=black # Dark background, light text

# Set the default window title colors
set-window-option -g window-status-style bg=colour3,fg=colour2 # Light blue background, dark text

# Set the default window with an activity alert
set-window-option -g window-status-activity-style bg=colour2,fg=colour4 # Dark background, light text

# Active window title colors
set-window-option -g window-status-current-style bg=colour1,fg=colour2 # Dark red background, light text

# Pane border colors
set-option -g pane-active-border-style fg=colour5 # Light blue
set-option -g pane-border-style fg=colour2 # Dark text

# Message info
set-option -g message-style bg=colour6,fg=colour15 # Light background, light text

# Writing commands inactive
set-option -g message-command-style bg=colour6,fg=colour15 # Light background, light text

# Pane number display
set-option -g display-panes-active-colour colour5 # Light blue
set-option -g display-panes-colour colour2 # Dark text

# Clock
set-window-option -g clock-mode-colour colour7 # Blue

# Bell
set-window-option -g window-status-bell-style bg=colour8,fg=colour15 # Red background, light text

# Status bar settings
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# Customize the status-left and status-right sections to your preference
set-option -g status-left "#[bg=colour9,fg=colour0] #S #[bg=colour3,fg=colour9,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour3,fg=colour4 nobold, nounderscore, noitalics]#[bg=colour4,fg=colour6] %Y-%m-%d  %H:%M #[bg=colour4,fg=colour9,nobold,noitalics,nounderscore]#[bg=colour9,fg=colour3] #h "

# Customize the window status formats
set-window-option -g window-status-current-format "#[bg=colour3,fg=colour9,nobold,noitalics,nounderscore]#[bg=colour3,fg=colour4] #I #[bg=colour3,fg=colour4,bold] #W #{?window_zoomed_flag,*Z,} #[bg=colour9,fg=colour3,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour9,fg=colour3,noitalics]#[bg=colour9,fg=colour0] #I #[bg=colour9,fg=colour0] #W #[bg=colour3,fg=colour9,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
