## Oxocarbon-inspired Light Tmux theme

# Set the default statusbar color
set-option -g status-style fg=magenta,bg=white # Light background, light text

# Set the default window title colors
set-window-option -g window-status-style bg=colour7,fg=colour6 # Light background, light text

# Set the default window with an activity alert
set-window-option -g window-status-activity-style bg=colour6,fg=colour4 # Light background, light text

# Active window title colors
set-window-option -g window-status-current-style bg=colour5,fg=colour6 # Light background, light text

# Pane border colors
set-option -g pane-active-border-style fg=colour4 # Light text
set-option -g pane-border-style fg=colour6 # Light text

# Message info
set-option -g message-style bg=colour2,fg=colour0 # Light background, light text

# Writing commands inactive
set-option -g message-command-style bg=colour2,fg=colour0 # Light background, light text

# Pane number display
set-option -g display-panes-active-colour colour4 # Light text
set-option -g display-panes-colour colour6 # Light text

# Clock
set-window-option -g clock-mode-colour colour7 # Blue

# Bell
set-window-option -g window-status-bell-style bg=colour1,fg=colour6 # Light background, light text

# Status bar settings
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# Customize the status-left and status-right sections to your preference
set-option -g status-left "#[bg=colour8,fg=colour15] #S #[bg=colour6,fg=colour8,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour6,fg=colour2 nobold, nounderscore, noitalics]#[bg=colour2,fg=colour4] %Y-%m-%d  %H:%M #[bg=colour2,fg=colour8,nobold,noitalics,nounderscore]#[bg=colour8,fg=colour6] #h "

# Customize the window status formats
set-window-option -g window-status-current-format "#[bg=colour7,fg=colour8,nobold,noitalics,nounderscore]#[bg=colour7,fg=colour4] #I #[bg=colour7,fg=colour4,bold] #W #{?window_zoomed_flag,*Z,} #[bg=colour8,fg=colour7,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour8,fg=colour6,noitalics]#[bg=colour8,fg=colour15] #I #[bg=colour8,fg=colour15] #W #[bg=colour6,fg=colour8,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
